{% extends "foods/base.html" %}
{% load socialaccount %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Mochiy Pop P One' rel='stylesheet'>
<style>
:root {
	--primary-color:#FFB21E;
	--secondary-color:#8735b7;
}

* {
	box-sizing: border-box;
}

body {
	background: #EDEDEE;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Raleway', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
	font-family: 'Mochiy Pop P One';
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	margin: 20px 0 30px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid var(--secondary-color);
	background-color: #8735b7;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	text-transform: uppercase;
	cursor: pointer;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

/* button:hover {
	transform: scale(1.05);
	padding: 12px 50px;
} */

/* button.signup_btn {
	background-color: transparent;
	border-color: #FFFFFF;
	padding: 0px 40px;
	cursor: pointer;
} */

form {
	background-color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #EDEDEE;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

/* .container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
} */

.google {
	background-color: #dd4b39;
	color: white;
}

.form {
	position: absolute;
	top: 0;
	height: 100%;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

/* .sign-in-container {
	right: 0;
	width: 50%;
} */
.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay {
	background:#FFB21E;
	background: -webkit-linear-gradient(to right, var(--secondary-color), var(--primary-color));
	background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay{
	transform: translateX(50%);
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a:hover{
	transform: scale(1.08);
}

</style>
<html>
<body>
	<div class="container" id="container">
		<div class="form-container sign-up-container">
			<form class='signup-form' action="#" method="POST">
				{% csrf_token %}
				<a class ="logo"href="{% url 'index' %}"><img src ="https://i.ibb.co/fXy38gx/Hungry-Me-logo.png"  width="150" class="img-responive"></a>
				<h1>Sign up here!</h1>
					<div class="social-container">
						<a href="{% provider_login_url 'google' %}" class="google btn">
							<i class="fa fa-google fa-fw"></i> Signup with Google+
						</a>
					</div>
					<input type="text" placeholder="Username*" name="username" required>
					<input type="password" placeholder="Password*" name="password1" required>
					<input type="password" placeholder="Repeat password*" name="password2" required>
				<button type="submit">Sign up</button>
			</form>
		</div>
		<div class="form-container sign-in-container">
			<form class="login-form" action="#" method="POST">
				{% csrf_token %}
				<a class ="logo"href="{% url 'index' %}"><img src ="https://i.ibb.co/fXy38gx/Hungry-Me-logo.png"  width="150" class="img-responive"></a>
				<h1>Login here!</h1>
					<div class="social-container">
						<a href="{% provider_login_url 'google' %}" class="google btn">
							<i class="fa fa-google fa-fw"></i> Login with Google+
						</a>
					</div>
					<input type="text" placeholder="Username*" name="username" required>
					<input type="password" placeholder="Password*" name="password" required>
					<a href=#>Forgot your password?</a>
				<button type="submit">Login</button>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-left">
					<h1>Welcome Back!</h1>
					<p>This place hasn't been the same without you.</p>
					<button class="ghost" id="signIn">Log In</button>
				</div>
				<div class="overlay-panel overlay-right">
					<h1>Sign up.</h1>
					<p>Sign up here if you don't have account.</p>
					<button class="ghost" id="signUp">Sign Up</button>
				</div>
			</div>
		</div>
	</div>
	<script>
		const signUpButton = document.getElementById('signUp');
		const signInButton = document.getElementById('signIn');
		const container = document.getElementById('container');
	
		signUpButton.addEventListener('click', () => {
		container.classList.add("right-panel-active");
		});
	
		signInButton.addEventListener('click', () => {
		container.classList.remove("right-panel-active");
		});
	</script>
</body>
</html>
{% endblock %}